PINATA_API_KEY= 5af7b86f3374104cffe9

PINATA_SECRET_API_KEY=8ac281791fcf4312b3fa1c4765d74abdd45f6af6fbdd7ba454f02bbd26088356


PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNDhiNTBlOC02OWQzLTQ5MjMtOTA3Mi1hMDIyMzZhZDhmZGMiLCJlbWFpbCI6InVwcGFscHVydmEzNkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNWFmN2I4NmYzMzc0MTA0Y2ZmZTkiLCJzY29wZWRLZXlTZWNyZXQiOiI4YWMyODE3OTFmY2Y0MzEyYjNmYTFjNDc2NWQ3NGFiZGQ0NWY2YWY2ZmJkZDdiYTQ1NGYwMmJiZDI2MDg4MzU2IiwiZXhwIjoxNzcyOTQ3NTcxfQ.hiTeV0irfrs7GryuYwTsHcbAONRFfuY5zv6fk-FYob4


